# 2025_FTC_Programming

./: build.dependencies.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
MeepMeepTesting/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Auto.java  FinalOpMode.java  MecanumDrive.java  MecanumFieldRelative.java  MecanumFieldRelativeTeste.java  MecanumTeste.java  OpModeMecanum.java  PinpointTeste.java  SensorGoBildaPinPointExample.java  Testando.java  TesteNovatos.java  Testenovatos.java  testando.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/DriveTrain/: MecanumDrive.java  MecanumDriveFieldRelative.java  MecanumDriveRobotRelative.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Pathing/: BlueAllience1.java  RedAllience1.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RR/: MecanumDrive.java  PinpointLocalizer.java  PinpointTeste.java  SensorGoBildaPinPointExample.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/states/: Indexer.java  Intake.java  Shooter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTest.java  TuningOpModes.java
