apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' } //
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.3'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}
